# android-stuff

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/estoesunaprueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estoesunaprueba/: MainActivity.kt  MySmsReceiver.java  Network.kt  Parser.kt  Receiver.kt  SMSSender.kt
app/src/main/java/com/example/estoesunaprueba/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/estoesunaprueba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
